; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.

wallet = RKP6YU9bfRCwWicTakWfzgZKRtqcNwAFjr
coin = VRSC
rigname = DevByNongCroissantV9

pool1=na.luckpool.net:3956

pool2=eu.luckpool.net:3956

pool3=ap.luckpool.net:3956 